# Event_Management_System

./: Dockerfile  HELP.md  pom.xml
src/main/java/Eshal_Personal_Project/Event_Management_System/: EventManagementSystemApplication.java
src/main/java/Eshal_Personal_Project/Event_Management_System/controller/: EventController.java  ReviewController.java  UserController.java
src/main/java/Eshal_Personal_Project/Event_Management_System/dto/: EventDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/Eshal_Personal_Project/Event_Management_System/model/: Event.java  Review.java  User.java
src/main/java/Eshal_Personal_Project/Event_Management_System/repository/: EventRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/Eshal_Personal_Project/Event_Management_System/service/: EventService.java  ReviewService.java  UserService.java
src/test/java/Eshal_Personal_Project/Event_Management_System/: EventManagementSystemApplicationTests.java
