spring.datasource.url=jdbc:postgresql://localhost:5432/event_manager_2
spring.datasource.username=eshal
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true